# com.seedunk.hello_springcloud

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/seedunk/hello/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
monitor/: pom.xml
monitor/src/main/java/com/seedunk/hello/springcloud/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/seedunk/hello/springcloud/provider/: ProviderApplication.java
provider/src/main/java/com/seedunk/hello/springcloud/provider/controllers/: IndexApi.java  IndexView.java
provider/src/main/resources/: application.properties
src/main/java/com/seedunk/hello/springcloud/: SpringcloudApplication.java
src/main/resources/: application.properties
