server.port=8761
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 是否同时作为客户端
eureka.client.registerWithEureka=false
# 是否注册自身
eureka.client.fetchRegistry=false
# 参数来关闭保护机制，以确保注册中心可以将不可用的实例正确剔除，默认为true。
# 开启会报错 EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
eureka.server.enable-self-preservation=false