server.port=8080
#应用(服务)名称
spring.application.name=gateway 
# spring.main.web-application-type=none 
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#注册中心地址	 

spring.cloud.gateway.routes[0].id=provider
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8762
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/index/**
 

