<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seedunk.hello</groupId>
		<artifactId>springcloud</artifactId>
		<version>2.6.2</version>
		 <!-- <relativePath/>lookup parent from repository -->
		 <relativePath>../pom.xml</relativePath> 
	</parent>  
	<groupId>com.seedunk.hello</groupId>
	<artifactId>provider</artifactId> 
	<version>0.0.1-SNAPSHOT</version>
	<name>provider</name>
	<description>提供服务</description>
	<packaging>jar</packaging> 
	<dependencies>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> 
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.18</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency> 
	</dependencies>
</project>
